@media (max-width: 1440px) {
  .header {
    &-nav__logo {
      margin-right: calc(78px - 0.08*(1440px - 100vw));
    }
    &-nav__menu {
      margin-right: calc(240px - 0.34*(1440px - 100vw));
    }
  }
}
@media (max-width: 1200px) {
  .header {
    &-content {
      column-gap: 1px;
    }
    &-content__img {
      width: calc(640px - 1.2*(1200px - 100vw));
    }
    &-bottom {
      column-gap: 26px;
      row-gap: 26px;
      justify-content: center;
      flex-wrap: wrap;
    }
    &-bottom__item {
      max-width: calc(452px - 0.2*(1200px - 100vw));
    }
  }
}
@media (max-width: 1085px) {
  .team {
    &-items {
      column-gap: 166px;
    }
  }
}
@media (max-width: 992px) {
  .footer {
    &-top {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 70px;
      row-gap: 25px;
    }
    &-top__section:nth-child(1),
    &-top__section:nth-child(2),
    &-top__section:nth-child(3),
    &-top__section:nth-child(4) {
      width: 150px;
    }
  }
}
@media (max-width: 820px) {
  .header {
    &-bottom__item {
      max-width: 100%;
    }
  }
  .about {
    &-statistics {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 25px;
    }
  }
  .team {
    padding: 40px 0;
  }
}
@media (max-width: 768px) {
  .header {
    position: relative;
    &-nav {
      justify-content: space-between;
    }
    &-nav__btn {
      display: block;
      z-index: 4;
    }
    &-nav__menu {
      position: absolute;
      margin-right: 0;
      padding-top: 84px;
      z-index: 3;
      top: -260px;
      left: -10px;
      right: -10px;
      text-align: center;
      flex-direction: column;
      background-color: #fff;
      transition: all .5s;
    }
    &-nav__menu-link {
      display: block;
      padding: 10px 0;
    }
    &-nav__menu-item + .header-nav__menu-item {
      margin-left: 0;
    }
  }
  .about {
    &-descr {
      padding: 40px 0;
      justify-content: center;
    }
    &-descr__img {
      display: none;
    }
  }
  .header-nav__menu--active {
    top: 0;
  }
  .price {
    &-courses__item {
      max-width: 100vw;
      width: 100vw;
      display: flex;
    }
    &-courses__img-buttons:focus-within {
      bottom: 24px;
    }
    &-courses__img-box {
      margin-bottom: 0;
      height: auto;
    }
    &-courses__description {
      margin: 0 auto;
      padding: 20px 25px 20px 36px;
    }
    &-courses__images {
      height: 309px;
    }
    &-courses__img-link + .price-courses__img-link {
      margin-left: 2px;
    }
  }
  .response {
    padding: 40px 0;
  }
  .team {
    padding: 40px 0;
    &-items {
      column-gap: 76px;
    }
  }
  .subscribe {
    padding: 40px 0;
  }
  .section__subtitle {
    margin-bottom: 40px;
  }
}
@media (max-width: 600px) {
  .response {
    &__items {
      flex-wrap: wrap;
      row-gap: 25px;
    }
    &__item {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
    &__item-rating__group {
      margin-left: 0;
    }
    &__item-text {
      text-align: left;
      order: 1;
      margin-bottom: 0;
      margin-top: 30px;
    }
    &__item__human {
      justify-content: start;
    }
  }
  .team {
    &-items {
      column-gap: 30px;
    }
  }
}
@media (max-width: 576px) {
  .header {
    &-nav__login {
      position: absolute;
      top: -260px;
      background-color: #fff;
      left: -10px;
      right: -10px;
      justify-content: center;
      transition: all .5s;
    }
    &-content__text-subtitle {
      padding-right: 35px;
    }
    &-content__text__link-box {
      flex-direction: column;
      row-gap: 15px;
    }
    &-content__text__link {
      width: 198px;
      text-align: center;
    }
  }
  .header-nav__login--active {
    top: 260px;
  }
  .about {
    &-statistics {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
  }
  .price {
    padding: 40px 0;
    &-courses__item {
      max-width: 341px;
      display: block;
    }
    &-courses__description {
      padding: 25px 25px 35px;
    }

    &-courses__images {
      width: 100%;
      height: 300px;
    }

    &-courses__img-link+.price-courses__img-link {
      margin-left: 0px;
    }
  }
}

@media (max-width: 418px) {
  .footer {
    &-top {
      justify-content: start;
    }
  }
}

@media (max-width: 376px) {
  .header-content__text-title {
    font-size: 50px;
    line-height: 70px;
    margin-bottom: 18px;
  }
}